name: netflix
description: "A new Flutter project."

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.6
  flutter_bloc:
  reactive_button: 0.0.9
  dartz:
  dio:
  logger:
  get_it:
  shared_preferences:
  flutter_svg:
  fan_carousel_image_slider:
  youtube_player_flutter: 9.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:

  uses-material-design: true
  
  assets:
   - assets/images/
   - assets/vectors/
